<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/home_nav" />

        <item
            android:id="@+id/manager_account_nav"
            android:icon="@android:drawable/ic_input_get"
            android:title="@string/manager_account_nav" />

        <item
            android:id="@+id/manager_question_nav"
            android:icon="@android:drawable/ic_input_get"
            android:title="@string/manager_question_nav" />

        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history"
            android:title="@string/history_nav" />
    </group>
    <item android:title="@string/account_nav">
        <menu>
            <item
                android:id="@+id/nav_my_profile"
                android:icon="@drawable/ic_person"
                android:title="@string/my_profile_nav" />
            <item
                android:id="@+id/nav_change_pass"
                android:icon="@drawable/ic_lock"
                android:title="@string/change_pass_nav" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="@string/nav_logout" />

        </menu>
    </item>

</menu>