<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@color/base_color"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:padding="2dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgUserLogged"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="25dp">

        <TextView
            android:id="@+id/txtUserNameLogged"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_user_default"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

    </LinearLayout>

</LinearLayout>